{
  "name": "Life Balance Index — Personal Wellbeing Assessment",
  "short_name": "Life Balance",
  "description": "Personal wellbeing self-assessment across eight life aspects, with cited benchmarks. Local-first, no account.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#24344d",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
